<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/viewRestautants"
            android:icon="@drawable/ic_menu_camera"
            android:title="View Restaurants" />
        <item
            android:id="@+id/restRecommendation"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Get Recommendation" />
    </group>

    <item android:title="Actions">
        <menu>
            <item
                android:id="@+id/op_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="Sign Out" />
            <item
                android:id="@+id/signOut"
                android:icon="@drawable/ic_menu_send"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>
