<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".DetailedRestaurantActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="20"
        android:layout_height="0dp">
        <ImageView
            android:id="@+id/bBanner"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:scaleType="center"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="30"
        android:layout_height="0dp">
        <android.support.v7.widget.CardView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/lvToDoList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">

                <TextView
                    android:id="@+id/restName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_store_mall_directory_black_24dp"
                    android:drawablePadding="10dp"
                    android:textSize="12sp"
                    android:text="Johnny Rockets"
                    />
                <TextView
                    android:id="@+id/restPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_phone_android_black_24dp"
                    android:drawablePadding="10dp"
                    android:textSize="12sp"
                    android:text="Johnny Rockets"
                    />
                <TextView
                    android:id="@+id/restAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:drawableLeft="@drawable/ic_home_black_24dp"
                    android:drawablePadding="10dp"
                    android:text="Johnny Rockets"
                    />
                    <TextView
                        android:id="@+id/restFeat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:drawableLeft="@drawable/ic_ac_unit_black_24dp"
                        android:drawablePadding="10dp"
                        android:text="Call Restaurants"
                        />
                    <TextView
                        android:id="@+id/restMail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:drawableLeft="@drawable/ic_contact_mail_black_24dp"
                        android:drawablePadding="10dp"
                        android:text="Call Restaurants"
                        />
                    <TextView
                        android:id="@+id/restCallin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"
                        android:drawableLeft="@drawable/ic_call_black_24dp"
                        android:drawablePadding="10dp"
                        android:text="Call Restaurants"
                        />
                    <TextView
                        android:id="@+id/tvRating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_stars_black_24dp"
                        android:drawablePadding="10dp"
                        android:textColor="@color/colorAccent"
                        android:text="Rate Restaurant"/>
                </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:background="@color/colorPrimary"
        >
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</LinearLayout>