<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDiagMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:hint="M"/>
            <LinearLayout
                android:id="@+id/linMain"
                android:layout_marginTop="50dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:layout_marginRight="20dp"
                    android:text="Yes"
                    android:background="@drawable/roundedgebutton"/>
                <Button
                    android:id="@+id/btnNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="#FFF"
                    android:text="No"
                    android:background="@drawable/roundedgebutton"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/local"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/arewa"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:text="Northern"
                    android:background="@drawable/roundedgebutton"/>
                <Button
                    android:id="@+id/yoruba"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:text="Yoruba"
                    android:background="@drawable/roundedgebutton"/>
                <Button
                    android:id="@+id/igbo"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:text="Igbo"
                    android:background="@drawable/roundedgebutton"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linediet"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/vegan"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:text="Vegan"
                    android:background="@drawable/roundedgebutton"/>
                <Button
                    android:id="@+id/halal"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:text="Halal"
                    android:background="@drawable/roundedgebutton"/>
                <Button
                    android:id="@+id/gluten"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:text="Gluten"
                    android:background="@drawable/roundedgebutton"/>
                <Button
                    android:id="@+id/diabetes"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:text="Diabetes"
                    android:background="@drawable/roundedgebutton"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lineforeign"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/chinese"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:text="Chinese"
                    android:background="@drawable/roundedgebutton"/>
                <Button
                    android:id="@+id/indian"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:text="Indian"
                    android:background="@drawable/roundedgebutton"/>
                <Button
                    android:id="@+id/lebanese"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:text="Lebanese"
                    android:background="@drawable/roundedgebutton"/>
                <Button
                    android:id="@+id/continental"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:text="Continental"
                    android:background="@drawable/roundedgebutton"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>